# Theme
# Current: Catppuccin-Macchiato
include current-theme.conf

# Font
font_family      family='Fira Code' postscript_name=FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
